# JeniesStory

./: README.md
src/JeniesStory.Api/: JeniesStory.Api.csproj  JeniesStory.Api.sln  Program.cs  appsettings.json
src/JeniesStory.Api/Configuration/: AuthorizationConfig.cs  DiServiceConfig.cs  SwaggerConfiguration.cs
src/JeniesStory.Api/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorController.cs  BookmarkController.cs  CommentController.cs  NewsArticleController.cs  StoryController.cs
src/JeniesStory.Api/Properties/: launchSettings.json
src/JeniesStory.Api/StaticFiles/: ConfirmEmail.html  InviteUserEmail.html
src/JeniesStory.Application/: JeniesStory.Application.csproj
src/JeniesStory.Application/Dtos/Requests/: AdminRequestDto.cs  ApproveByAdminDto.cs  ApproveByAuthorDto.cs  ApproveStoryRequestDto.cs  AuthorRequestDto.cs  CommentRequestDto.cs  ConfirmEmailRequestDto.cs  LoginRequestDto.cs  MailRequest.cs  RegistrationRequestDto.cs  ResendConfirmationEmailDto.cs  StoryRequestDto.cs
src/JeniesStory.Application/Dtos/Responses/: AdminResponseDto.cs  AuthorResponseDto.cs  BaseResponse.cs  CommentResponseDto.cs  GenericResponse.cs  NewsResponse.cs  StoryResponseDto.cs  UserResponseDto.cs
src/JeniesStory.Application/Mapper/: UserMapper.cs
src/JeniesStory.Application/Services/Implementations/: AdminService.cs  AuthenticationService.cs  AuthorService.cs  BookmarkService.cs  CommentService.cs  EmailService.cs  MailJetService.cs  NewsService.cs  StoryService.cs  TokenGenerator.cs
src/JeniesStory.Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IAuthorService.cs  IBookmarkService.cs  ICommentService.cs  IEmailService.cs  IMailJetService.cs  INewsService.cs  IStoryService.cs  ITokenGenerator.cs
src/JeniesStory.Application/Utilities/: TokenConverter.cs
src/JeniesStory.Core/: Class1.cs
src/JeniesStory.Domain/: JeniesStory.Domain.csproj
src/JeniesStory.Domain/Entities/: Admin.cs  Author.cs  BaseEntity.cs  Bookmark.cs  Comment.cs  News.cs  NewsArticle.cs  Story.cs  User.cs
src/JeniesStory.Infrastructure/: JeniesStory.Infrastructure.csproj
src/JeniesStory.Infrastructure/Data/: AppDbContext.cs
src/JeniesStory.Infrastructure/Migrations/: 20230730090718_initial.Designer.cs  20230730090718_initial.cs  20230809124828_initial.Designer.cs  20230809124828_initial.cs  20230812163743_initial-migration.Designer.cs  20230812163743_initial-migration.cs  AppDbContextModelSnapshot.cs
src/JeniesStory.Infrastructure/Seeder/: Seeders.cs
